In [45]:
import pandas as pd

In [46]:
df1 = pd.read_excel(r"C:\Users\italo\Desktop\Cursos e Bootcamps\DIO\Bootcamps\Geração Tech Unimed-BH - Ciência de Dados\2. Python para Cientistas de Dados\6. Análise de Dados com Python e Pandas\4. Trabalhando com Datas\datasets\Aracaju.xlsx")
df2 = pd.read_excel(r"C:\Users\italo\Desktop\Cursos e Bootcamps\DIO\Bootcamps\Geração Tech Unimed-BH - Ciência de Dados\2. Python para Cientistas de Dados\6. Análise de Dados com Python e Pandas\4. Trabalhando com Datas\datasets\Fortaleza.xlsx")
df3 = pd.read_excel(r"C:\Users\italo\Desktop\Cursos e Bootcamps\DIO\Bootcamps\Geração Tech Unimed-BH - Ciência de Dados\2. Python para Cientistas de Dados\6. Análise de Dados com Python e Pandas\4. Trabalhando com Datas\datasets\Natal.xlsx")
df4 = pd.read_excel(r"C:\Users\italo\Desktop\Cursos e Bootcamps\DIO\Bootcamps\Geração Tech Unimed-BH - Ciência de Dados\2. Python para Cientistas de Dados\6. Análise de Dados com Python e Pandas\4. Trabalhando com Datas\datasets\Recife.xlsx")
df5 = pd.read_excel(r"C:\Users\italo\Desktop\Cursos e Bootcamps\DIO\Bootcamps\Geração Tech Unimed-BH - Ciência de Dados\2. Python para Cientistas de Dados\6. Análise de Dados com Python e Pandas\4. Trabalhando com Datas\datasets\Salvador.xlsx")

In [47]:
# Juntando todos os arquivos
df = pd.concat([df1, df2, df3, df4, df5])

In [48]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [49]:
df2.head()

      Cidade       Data  Vendas  LojaID  Qtde
0  Fortaleza 2019-01-01   45.27    1002     2
1  Fortaleza 2019-01-01  115.61    1002     3
2  Fortaleza 2019-02-10   35.33    1004     3
3  Fortaleza 2019-02-10   20.95    1004     6
4  Fortaleza 2019-01-01   14.25    1004     6

In [50]:
df3.head()

  Cidade       Data  Vendas  LojaID  Qtde
0  Natal 2018-08-27   606.0     853     2
1  Natal 2018-11-25   563.0     853     2
2  Natal 2019-03-11   308.0     852     3
3  Natal 2019-01-07   271.0     854     3
4  Natal 2019-03-09   699.0     853     3

In [51]:
df4.head()

   Cidade       Data  Vendas  LojaID  Qtde
0  Recife 2019-01-01  162.61     981     1
1  Recife 2019-01-01   11.44     983     1
2  Recife 2019-02-10   12.94     983     5
3  Recife 2019-02-10  160.54     981     3
4  Recife 2019-02-14   19.89     983     7

In [52]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [53]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [54]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [55]:
# Retornando uma amostra do conjunto de dados
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
93     Aracaju 2018-01-01  188.70    1523     1
2        Natal 2019-03-11  308.00     852     3
117      Natal 2019-01-02   39.41    1034     1
97      Recife 2019-01-01  153.04     983     4
101  Fortaleza 2019-01-01   11.67    1005     4

In [56]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [57]:
# Alterando o tipo de dado de cada coluna
df["LojaID"] = df["LojaID"].astype("object")

In [58]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [59]:
# Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [60]:
# Substituindo os valores nulos pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [61]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [62]:
# Substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [63]:
# Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [64]:
# Apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [65]:
# Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

In [66]:
# Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [67]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [68]:
# Caso eu tivesse Receita e Vendas e não soubesse a quantidade
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [69]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [70]:
# Retornando a maior receita
df["Receita"].max()

3544.0

In [71]:
# Retornando a menor receita
df["Receita"].min()

3.34

In [72]:
# nlargest (maiores com base em algo)
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [73]:
# nsmallest (menores com base em algo)
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [74]:
# Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [75]:
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [76]:
# Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

In [77]:
# Trasnformando a cluna de data em um tipo inteiro
df["Data"] = df["Data"].astype("int64")

In [78]:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [79]:
# Transformando a coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [80]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [81]:
# Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [82]:
# Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [83]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
112,Salvador,2019-03-02,43.00,1036,3,129.00,3.0,2019
15,Natal,2018-02-01,432.00,854,3,1296.00,3.0,2018
158,Natal,2019-01-02,183.64,1037,3,550.92,3.0,2019
39,Salvador,2019-01-01,165.95,1036,3,497.85,3.0,2019
163,Natal,2019-01-02,17.66,1036,3,52.98,3.0,2019

In [84]:
# Extraindo o mês e o dia
df["Mes_Venda"], df["Dia_Venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [85]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_Venda,Dia_Venda
44,Recife,2019-01-01,142.21,983,8,1137.68,8.0,2019,1,1
5,Natal,2019-03-30,674.00,854,2,1348.00,2.0,2019,3,30
77,Salvador,2019-01-01,218.76,1037,1,218.76,1.0,2019,1,1
51,Natal,2018-01-21,859.00,852,4,3436.00,4.0,2018,1,21
38,Fortaleza,2019-01-01,35.09,1004,4,140.36,4.0,2019,1,1

In [86]:
# Retoranando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [87]:
# Calculando a diferença de dias
df["Diferenca_Dias"] = df["Data"] - df["Data"].min()

In [88]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_Venda,Dia_Venda,Diferenca_Dias
21,Fortaleza,2019-01-01,40.63,1004,3,121.89,3.0,2019,1,1,365 days
48,Salvador,2019-01-01,127.28,1035,2,254.56,2.0,2019,1,1,365 days
78,Fortaleza,2019-01-01,37.66,1005,2,75.32,2.0,2019,1,1,365 days
14,Aracaju,2018-01-01,148.21,1521,3,444.63,3.0,2018,1,1,0 days
192,Natal,2019-01-02,166.51,1036,1,166.51,1.0,2019,1,2,366 days

In [89]:
# Criando a coluna de trimestre
df["Trimestre_Venda"] = df["Data"].dt.quarter

In [108]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_Venda,Dia_Venda,Diferenca_Dias,Trimestre_Venda
175,Salvador,2019-01-02,16.53,1036,2,33.06,2.0,2019,1,2,366 days,1
31,Aracaju,2018-01-01,171.16,1520,9,1540.44,9.0,2018,1,1,0 days,1
194,Natal,2019-01-02,156.47,1035,1,156.47,1.0,2019,1,2,366 days,1
68,Natal,2018-06-22,274.00,852,3,822.00,3.0,2018,6,22,172 days,2
87,Salvador,2019-01-01,135.19,1034,2,270.38,2.0,2019,1,1,365 days,1

In [109]:
# Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [111]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_Venda,Dia_Venda,Diferenca_Dias,Trimestre_Venda
2,Natal,2019-03-11,308.00,852,3,924.00,3.0,2019,3,11,434 days,1
74,Natal,2019-03-10,303.00,854,3,909.00,3.0,2019,3,10,433 days,1
114,Recife,2019-03-02,16.82,983,4,67.28,4.0,2019,3,2,425 days,1
114,Salvador,2019-03-02,25.52,1034,1,25.52,1.0,2019,3,2,425 days,1
4,Natal,2019-03-09,699.00,853,3,2097.00,3.0,2019,3,9,432 days,1
32,Natal,2019-03-17,244.00,854,2,488.00,2.0,2019,3,17,440 days,1
66,Natal,2019-03-24,559.00,853,2,1118.00,2.0,2019,3,24,447 days,1
133,Fortaleza,2019-03-02,14.67,980,7,102.69,7.0,2019,3,2,425 days,1
69,Natal,2019-03-24,817.00,852,4,3268.00,4.0,2019,3,24,447 days,1
128,Fortaleza,2019-03-02,38.70,982,4,154.80,4.0,2019,3,2,425 days,1
121,Salvador,2019-03-02,100.70,1037,3,302.10,3.0,2019,3,2,425 days,1
113,Fortaleza,2019-03-02,38.63,980,2,77.26,2.0,2019,3,2,425 days,1
113,Recife,2019-03-02,38.63,980,2,77.26,2.0,2019,3,2,425 days,1
122,Salvador,2019-03-02,13.27,1037,1,13.27,1.0,2019,3,2,425 days,1
82,Natal,2019-03-07,868.00,854,3,2604.00,3.0,2019,3,7,430 days,1
134,Salvador,2019-03-02,125.90,1036,1,125.90,1.0,2019,3,2,425 days,1
131,Recife,2019-03-02,139.07,982,6,834.42,6.0,2019,3,2,425 days,1
120,Salvador,2019-03-02,140.17,1036,2,280.34,2.0,2019,3,2,425 days,1
50,Natal,2019-03-08,324.00,854,4,1296.00,4.0,2019,3,8,431 days,1
71,Natal,2019-03-20,840.00,854,3,2520.00,3.0,2019,3,20,443 days,1